Run through this lab on your own successfully to complete the homework.


Addtional Reading:

https://goteleport.com/blog/troubleshooting-kubernetes-networking/
https://stackoverflow.com/questions/34601650/how-do-i-run-curl-command-from-within-a-kubernetes-pod
https://kubernetes.io/docs/concepts/services-networking/service/