Answer the following:

What is scaling?
What is the difference between declaritive and imperative commands?

Additonal Reading:
https://kubernetes.io/docs/tutorials/kubernetes-basics/scale/scale-intro/
https://kubernetes.io/docs/tutorials/kubernetes-basics/scale/scale-interactive/