---
apiVersion: eunomia.commonmerit.io/v1alpha1
kind: GitOpsConfig
metadata:
  name: gitops-kcc-seed-cr
  namespace: kcc-seed
spec:
  templateSource:
    uri: https://gitlab.com/commonmerit/infra/platform_enablement/cloud-config/cloud-resources.git
    ref: main
    contextDir: eunomia-cr/templates
    httpProxy: proxy-gcp-central.commonmerit.com:8080
    httpsProxy: proxy-gcp-central.commonmerit.com:8080
    secretRef: gitlab-resources-project
  parameterSource:
    uri: https://gitlab.com/commonmerit/infra/platform_enablement/cloud-config/gcp-config
    ref: main
    contextDir: eunomia_vars/commonmerit-cpe-kcc-prd-01/vars
    httpProxy: proxy-gcp-central.commonmerit.com:8080
    httpsProxy: proxy-gcp-central.commonmerit.com:8080
    secretRef: gitlab-config-project
  triggers:
  - type: Change
  - type: Webhook
  - type: Periodic
    cron: "0 0 * * *"
  serviceAccountRef: eunomia-runner-cluster-admin
  templateProcessorImage: us.gcr.io/commonmerit-cpe-kcc-prd/eunomia-jinja-ansible:v0.0.4
  resourceHandlingMode: Apply
  resourceDeletionMode: Delete
